<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="625" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="25" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%0Ahttp%3A//</text>
        <value>11</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="143" w="779" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="53" y="104" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactsIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="695" y="109" w="29" h="28" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="730" y="111" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="368" y="109" w="-1" h="-1" measuredW="298" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u77FF%u5DE5%u793E%u533A%2C%20%u4EE3%u7801%u5B9E%u9A8C%2C%20%u8D44%u6E90%u5206%u4EAB%2C%20XXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="159" w="576" h="414" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="673" y="171" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="674" y="213" w="119" h="42" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="700" y="226" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u6307%u5357</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="676" y="273" w="117" h="39" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="329" w="116" h="164" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="689" y="359" w="90" h="126" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5192%u6CE1%u6392%u5E8F%0A%u63D2%u5165%u6392%u5E8F%0A%u5F52%u5E76%u6392%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="696" y="336" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70ED%u95E8%u77FF%u5DE5%u7B97%u6CD5</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="707" y="283" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%u677F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="562" y="170" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u77FF%u5DE5%u53D1%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="102" y="174" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8A00%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="205" w="537" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="111" y="211" w="58" h="57" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="198" y="215" w="-1" h="-1" measuredW="268" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="598" y="215" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>512</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="556" y="215" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1024</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="598" y="241" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="558" y="241" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="199" y="241" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u540E%u56DE%u590D%u8005%20%u56DE%u590D%u4E8E%20XXX%u4E4B%u524D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="499" y="531" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%20...%2C%2039</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="283" w="537" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="112" y="289" w="58" h="57" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="364" w="537" h="70" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="112" y="370" w="58" h="57" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>