<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UMIS</title>

    <link rel="stylesheet" href="lib/normalize/normalize.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css">

    <!-- te-main -->
    <link rel="stylesheet" href="css/te-main.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="id-admin-navbar">
    </div>

    <div id="id-div-mask" class="div-mask">
    </div>

    <div id="id-admin-main-content">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <!-- underscore -->
    <script src="lib/underscore/underscore-min.js"></script>
    <!-- spin -->
    <script src="lib/spin/spin.min.js"></script>
    <!--
    <script src="js/TE-template.js"></script>
    <script src="js/TE-controller.js"></script>
    <script src="js/TE-const.js"></script>
    <script src="js/TE-init-umis.js"></script>
    -->
    <script src="js/TE-admin-template.js"></script>
    <script src="js/TE-admin-init.js"></script>
</body>
</html>
