<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>审核统计平台</title>

    <link rel="stylesheet" href="lib/normalize/normalize.css"/>

    <!-- custom: 1260px; 24-column; -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />

    <!-- te-main -->
    <link rel="stylesheet" href="css/te-main.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you TEView the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- tooltipster -->
    <link rel="stylesheet" href="lib/tooltipster-master/css/tooltipster.css" />

</head>
<body>

    <div id="id-div-mask" class="div-mask">
    </div>

    <div id="id-btn-scroll-top" class="scroll-top">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </div>

    <div id="id-admin-stat-navbar">
    </div>

    <div id="id-admin-stat-filter">
    </div>
    <br />
    <div id="id-admin-stat-main-content" class="container">
    </div>
    <br />
    <div id="id-admin-stat-chart">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- custom -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- underscore -->
    <script src="lib/underscore/underscore-min.js"></script>
    <!-- spin -->
    <script src="lib/spin/spin.min.js"></script>
    <!-- tooltipster -->
    <script src="lib/tooltipster-master/js/jquery.tooltipster.min.js"></script>
    <!-- -->
    <script src="lib/highcharts/highcharts.js"></script>

    <!-- -->
    <script src="js/TE-V.js"></script>
    <script src="js/TE-C.js"></script>
    <script src="js/TE-admin-stat-template.js"></script>
    <script src="js/TE-admin-stat-controller.js"></script>
    <script src="js/TE-admin-stat-init.js"></script>
</body>
</html>
