<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .size {
            width: 66px;
            height: 66px;
        }
        .test-1 {
            background-image: url("share.png");
        }
        .test-2 {
            background-image: url("share.png");
            background-position: 66px 0;
        }
        .test-3 {
            background-image: url("share.png");
            background-position: 132px 0;
        }
        .test-4 {
            background-image: url("share.png");
            background-position: 198px 0;
        }
        .test-5 {
            background-image: url("share.png");
            background-position: 264px 0;
        }
    </style>
</head>
<body>
    <div class="size test-1"></div>
    <div class="size test-2"></div>
    <div class="size test-3"></div>
    <div class="size test-4"></div>
    <div class="size test-5"></div>
</body>
</html>