/**
 * by CHEN Zhengtong @ 2014-10-21
 *
 */

* {
    font-family: Microsoft YaHei;
}
body {padding-top: 60px;}
/*.table-fixed-layout {table-layout: fixed; word-wrap: break-word;}*/

.scroll-top {position: fixed; right: 50px; bottom: 50px; width: 50px; height: 50px; font-size: 2em; display: none; z-index: 1}
.scroll-top:hover {cursor: pointer; cursor: hand;}

#id-label-user:hover {cursor: pointer; cursor: hand;}
.hover-hand:hover {cursor: pointer; cursor: hand; text-decoration: underline;}

/*a:visited {color: gray;}*/

.break-word {word-wrap: break-word}

.div-mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: burlywood;
    z-index: 3;
    overflow: hidden;
    display: none;
}

.display-block {display: block;}

a .hidden-span {display: none;}
a:hover .hidden-span {display: block;}

.te-padding-bottom {padding-bottom: 0.5em;}
.te-break-word {word-wrap: break-word;}
