/**
 * by CHEN Zhengtong @ 2014-10-21
 *
 */

* {
    font-family: Microsoft YaHei;
}
body {padding-top: 60px;}
/*.table-fixed-layout {table-layout: fixed; word-wrap: break-word;}*/

.scroll-top {position: fixed; right: 50px; bottom: 50px; width: 50px; height: 50px; font-size: 2em; display: none; z-index: 1}
.scroll-top:hover {cursor: pointer; cursor: hand;}

#id-label-user:hover {cursor: pointer; cursor: hand;}
.hover-hand:hover {cursor: pointer; cursor: hand; text-decoration: underline;}

/*a:visited {color: gray;}*/

.break-word {word-wrap: break-word}

.div-mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: burlywood;
    z-index: 3;
    overflow: hidden;
    display: none;
}

.display-block {display: block;}

a .hidden-span {display: none;}
a:hover .hidden-span {display: block;}

.te-padding-bottom {padding-bottom: 0.5em;}
.te-break-word {word-wrap: break-word;}

.te-status-1 {background-color: lightblue;}
.te-status-2 {background-color: burlywood;}
.te-rank-top {background-color: pink;}

@media screen and (max-width: 1280px) {
    #id-admin-main-content {font-size: 0.9em;}
}
@media screen and (min-width: 1281px) {
    #id-admin-main-content {font-size: 0.9em;}
}
/*.article-time:hover .article-time-hover {display: block;}
.article-time:hover .article-time-init {display: none;}*/
.article-time-hover {display: none;}

.big-comp {display: block; width: 2em; height: 2em;}

.te-margin-bottom {margin-bottom: 0.5em;}
.te-padding-tb {padding-top: 0.6em; padding-bottom: 0.3em;}

.label {font-size: 95% !important;}

.div-toast {
    width:200px;
    height:20px;
    height:auto;
    position:absolute;
    left:50%;
    margin-left:-100px;
    top:100px;
    background-color: #383838;
    color: #F0F0F0;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    z-index: 4;
}
