<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>微信推荐列表</title>

    <link rel="stylesheet" href="lib/normalize/normalize.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css">

    <!-- te-main -->
    <link rel="stylesheet" href="css/te-main.css">

</head>
<body>

    <div id="id-div-mask" class="div-mask">
    </div>

    <div id="id-main-content" class="">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <!-- underscore -->
    <script src="lib/underscore/underscore-min.js"></script>
    <!-- spin -->
    <script src="lib/spin/spin.min.js"></script>
    <!-- -->
    <script src="js/TE-template.js"></script>
    <!-- -->
    <script src="js/TE-controller.js"></script>
    <!-- -->
    <script src="js/TE-const.js"></script>
    <script src="js/TE-init.js"></script>

</body>
</html>
